composer:
- ambujam_krishna
- arunacala_kavi
- balamurali_krishna
- bhadracala_ramadas
- dandapani_desikar
- dharmapuri_subbaraya_iyer
- garbhapurivasa
- gn_balasubramanian
- gopalakrishna_bharati
- indira_natesan
- jayacamaraja_wodayar
- koteswara_iyer
- koththavasal_venkatarama_iyer
- krishnasvami_ayya
- lalgudi_jayaraman
- lalitadasar
- madurai_gs_mani
- madurai_srinivasan
- maharajapuram_santanam
- maha_vaidyanatha_iyer
- muthaiah_bagavatar
- mysore_sadashiva_rao
- mysore_vasudevacar
- m_dikshitar
- nila_kanta_sivan
- oothukadu_venkata_kavi
- own/others
- pacimiriyam_adiappaiya
- pallavi_gopala_iyer
- pallavi_sesha_iyer
- papanasam_sivan
- patnam_subhramanya_iyer
- periyasamy_turan
- poochi_srinivasa_iyengar
- subbaraya_shastri
- swatitirunal
- syama_sastri
- tanjavur_sankara_iyer
- tiruvetriyur_tyagaraja
- tr_subramaniam
- tulasivanam
- tyagaraja
- vedanayakam_pillai
- vinai_kuppiyer
- vina_seshanna
- walajapet_venkatramana_bagavat
 
